# Chessk

./: .editorconfig  architecture_diagram.puml  build.gradle.kts  settings.gradle.kts
base/: build.gradle.kts
base/src/commonMain/kotlin/com/techullurgy/chessk/base/: AppResult.kt
base/src/commonTest/kotlin/com/techullurgy/chessk/base/: TakeSuccessResultTest.kt
build-logic/: settings.gradle.kts
build-logic/app-conventions/: build.gradle.kts
build-logic/app-conventions/src/main/kotlin/: ChessKApplicationConventionPlugin.kt  ChessKMultiplatformLibraryPlugin.kt
build-logic/conventions/: build.gradle.kts
build-logic/conventions/src/main/kotlin/: AndroidLibraryConventionPlugin.kt  KotlinMultiplatformConventionPlugin.kt  ProjectExtensions.kt  ProjectUtils.kt  RoomKmpConventionPlugin.kt  TargetExtension.kt
build-logic/core-conventions/: build.gradle.kts
build-logic/core-conventions/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  ComposeMultiplatformConventionPlugin.kt  ConfigurationKeys.kt  KotlinMultiplatformConventionPlugin.kt  RoomKmpConventionPlugin.kt  SpotlessConventionPlugin.kt  TargetExtension.kt
build-logic/core-conventions/src/main/kotlin/specs/: ConventionPluginSpec.kt  LibrarySpec.kt  PluginSpec.kt  VersionSpec.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/techullurgy/chessk/: MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/techullurgy/chessk/: App.kt
composeApp/src/commonTest/kotlin/com/techullurgy/chessk/: ComposeAppCommonTest.kt
composeApp/src/desktopMain/kotlin/com/techullurgy/chessk/: main.kt
composeApp/src/iosMain/kotlin/com/techullurgy/chessk/: MainViewController.kt
core/constants/: build.gradle.kts
core/models/: build.gradle.kts
core/remote/: build.gradle.kts
core/ui/components/: build.gradle.kts
core/ui/photo_picker/: build.gradle.kts
core/ui/snackbar/: build.gradle.kts
data/api/: build.gradle.kts
data/database/: build.gradle.kts
data/database/schemas/com.techullurgy.chessk.data.database.ChessKDatabase/: 1.json
data/database/src/androidInstrumentedTest/kotlin/com/techullurgy/chessk/database/: GameDaoTest.kt
data/datastore/: build.gradle.kts
data/remote/: build.gradle.kts
data/websockets/: build.gradle.kts
database/: build.gradle.kts
database/schemas/com.techullurgy.chessk.database.ChessKDatabase/: 1.json
database/src/androidInstrumentedTest/kotlin/com/techullurgy/chessk/database/: GameDaoTest.kt
database/src/androidMain/kotlin/com/techullurgy/chessk/database/: ChessKDatabase.android.kt
database/src/commonMain/kotlin/com/techullurgy/chessk/database/: ChessKDatabase.kt
database/src/commonMain/kotlin/com/techullurgy/chessk/database/converters/: BoardPiecesTypeConverter.kt  CutPiecesTypeConverter.kt  MoveTypeConverter.kt  MovesTypeConverter.kt
database/src/commonMain/kotlin/com/techullurgy/chessk/database/daos/: GameDao.kt
database/src/commonMain/kotlin/com/techullurgy/chessk/database/di/: DatabaseModule.kt
database/src/commonMain/kotlin/com/techullurgy/chessk/database/models/: GameEntity.kt  MemberEntity.kt  TimerEntity.kt
database/src/desktopMain/kotlin/com/techullurgy/chessk/database/: ChessKDatabase.desktop.kt
database/src/iosMain/kotlin/com/techullurgy/chessk/database/: ChessKDatabase.ios.kt
feature/create_room/domain/: build.gradle.kts
feature/create_room/presentation/: build.gradle.kts
feature/created_rooms/presentation/: build.gradle.kts
feature/game/api/: build.gradle.kts
feature/game/data/: build.gradle.kts
feature/game/domain/: build.gradle.kts
feature/game/presentation/: build.gradle.kts
feature/game_room/domain/: build.gradle.kts
feature/game_room/presentation/: build.gradle.kts
feature/join_room/presentation/: build.gradle.kts
feature/joined_rooms/domain/: build.gradle.kts
feature/joined_rooms/presentation/: build.gradle.kts
feature/login/presentation/: build.gradle.kts
feature/register/domain/: build.gradle.kts
feature/register/presentation/: build.gradle.kts
feature/rooms/data/: build.gradle.kts
feature/splash/domain/: build.gradle.kts
feature/splash/presentation/: build.gradle.kts
feature/user_details/api/: build.gradle.kts
feature/user_details/data/: build.gradle.kts
feature/user_details/domain/: build.gradle.kts
feature/user_details/presentation/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
navigation/: build.gradle.kts
navigation/src/commonMain/kotlin/com/techullurgy/chessk/navigation/: AppModule.kt  AppNavigation.kt  Routes.kt
notes/: Business_Logic.txt
server/: build.gradle.kts
server/src/main/kotlin/com/techullurgy/chessk/: Application.kt  Routing.kt  Serialization.kt  Sockets.kt
server/src/main/kotlin/com/techullurgy/chessk/domain/: EncodedBoardState.kt  Game.kt  GamePiece.kt  GameServer.kt  Piece.kt  Player.kt  Room.kt  RoomModel.kt  User.kt  UserRepository.kt  Util.kt
server/src/main/kotlin/com/techullurgy/chessk/sessions/: GameSession.kt
server/src/main/kotlin/dev/techullurgy/chess/: Routing.kt  Sockets.kt
server/src/main/kotlin/dev/techullurgy/chess/domain/: Game.kt  GameServer.kt  Member.kt  Player.kt  Room.kt  User.kt  UserRepository.kt
server/src/main/kotlin/dev/techullurgy/chess/events/: CellSelection.kt  Disconnected.kt  EnterRoomHandshake.kt  GameStarted.kt  GameUpdate.kt  PieceMove.kt  ResetSelection.kt  ResetSelectionDone.kt  SelectionResult.kt  TimerUpdate.kt
server/src/main/resources/: application.yaml
server/src/test/kotlin/com/techullurgy/chessk/: AppGameLogicTest.kt  Test.kt  WebsocketTesting.kt
server/src/test/kotlin/com/techullurgy/chessk/utils/: AppLogicTestRunner.kt  TestEventData.kt  Utils.kt
server/src/test/kotlin/dev/techullurgy/chess/: WebsocketTesting.kt
shared/: build.gradle.kts
shared/src/commonTest/kotlin/com/techullurgy/chessk/shared/: MoveSerializationTest.kt  PieceSerializationTest.kt
(+180 files in other folders)
